{
  "name": "go-mexpost",
  "version": "1.0.0",
  "description": "Microservicio de colonias, códigos postales, municipios, Coordenadas y Geojson.",
  "engines": {
    "node": ">=20 <21",
    "pnpm": ">=9 <10"
  },
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/open-mexico/go-mexpost.git"
  },
  "keywords": [
    "open-source",
    "golang",
    "mexico",
    "postal-service",
    "api",
    "go-mexpost",
    "mexpost",
    "mexican-postal-service",
    "postal-code",
    "open-mexico"
  ],
  "author": "Arturo Ortega <arturo.ortegaro@gmail.com>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/open-mexico/go-mexpost/issues"
  },
  "homepage": "https://github.com/open-mexico/go-mexpost",
  "packageManager": "pnpm@9.0.0",
  "devDependencies": {
    "@types/node": "^25.6.0",
    "vitepress": "2.0.0-alpha.17"
  }
}
